# DevHabit

./: .editorconfig  .gitignore  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: build.yml
scripts/: insert_dummy_habits.sql
src/DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/DevHabit.Api/Controllers/: HabitsController.cs  HealthController.cs  WeatherForecastController.cs
src/DevHabit.Api/DTOs/Habits/: HabitDto.cs
src/DevHabit.Api/Database/: ApplicationDbContext.cs  Schemas.cs
src/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs
src/DevHabit.Api/Entity/: Habit.cs
src/DevHabit.Api/Extensions/: DatabaseExtensions.cs
src/DevHabit.Api/Migrations/Application/: 20250702184428_Add_Habits.Designer.cs  20250702184428_Add_Habits.cs  ApplicationDbContextModelSnapshot.cs
